# UMG-Exam

./: README.md  umg-exam.sln
Documentation/: Class1.cs  Documentation.csproj  working-thoughts.md
ProductSearch.Console/: ProductSearch.Console.fsproj  ProductSearch.fs  Program.fs
ProductSearch.Test/: AcceptanceExamples.fs  ExpectoTestApi.fs  Main.fs  ParsingTests.fs  ProductSearch.Test.fsproj  ProductSearchTests.fs  Sample.fs
