<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.1.0" />
	</ItemGroup>

</Project>
